<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomePage">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        android:id="@+id/lineAtas2"
        app:layout_constraintBottom_toTopOf="@id/lineAtas1"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="32dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        android:id="@+id/lineAtas1"
        app:layout_constraintBottom_toTopOf="@id/txt_name"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="16dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_email"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="18dp"
        android:text="nama"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/txt_name"
        android:fontFamily="@font/poppins_reguler"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="18dp"
        android:text="email"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/txt_email"
        android:fontFamily="@font/poppins_reguler"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_email"
        android:layout_marginTop="24dp"
        android:text="nomor"
        android:layout_marginHorizontal="18dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:id="@+id/txt_address"
        android:fontFamily="@font/poppins_reguler"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        android:id="@+id/lineBawah2"
        app:layout_constraintTop_toBottomOf="@+id/lineBawah1"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue"
        android:id="@+id/lineBawah1"
        app:layout_constraintTop_toBottomOf="@+id/txt_address"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>