<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Register">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_desc"
            android:text="Register"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24dp"
            android:paddingTop="42dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_username"
                android:hint="Username"
                android:layout_below="@+id/title_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtxtbg"
                    android:id="@+id/text_username"
                    android:maxLength="25"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_password"
                android:hint="Passowrd"
                android:layout_below="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:layout_marginHorizontal="30dp"
                app:endIconMode="password_toggle"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inputtxtbg"
                    android:id="@+id/text_password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/telpon"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/layout_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_telpon"
            android:background="@drawable/inputtxtbg"
            android:maxLength="15"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:id="@+id/email"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/telpon"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_email"
            android:background="@drawable/inputtxtbg"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:id="@+id/register"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="24dp"
        android:backgroundTint="#e8af02"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Register"
        android:fontFamily="@font/poppins_reguler"
        android:textSize="18dp" />
<androidx.appcompat.widget.AppCompatCheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="By checking the box you agree to our term and condition"
    android:layout_below="@+id/email"
    android:paddingHorizontal="12dp"
    android:layout_marginHorizontal="30dp"
    android:id="@+id/checkbox"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_marginHorizontal="30dp"
    android:paddingTop="24dp"
    android:layout_below="@+id/checkbox"
    android:orientation="horizontal">

</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sudah punya akun?"
        android:id="@+id/sudahPunyaAkun"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>


</RelativeLayout>